spring.main.web-application-type=none
spring.jackson.deserialization.fail-on-ignored-properties=false
spring.task.scheduling.pool.size=3

spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true


#spring.jpa.properties.hibernate.generate_statistics=true
